# Oceania-old2Dimension

./: .gitignore  Jenkinsfile  README.md  call_dependencies.txt  initialize.sql  pom.xml
src/main/java/com/old2dimension/OCEANIA/: HelloWorldController.java  OceaniaApplication.java  OceaniaRunner.java
src/main/java/com/old2dimension/OCEANIA/Encoder/: AnnouncementListEncoder.java  InvitationListEncoder.java
src/main/java/com/old2dimension/OCEANIA/MessageServer/: AnnouncementServer.java  ChatServer.java  InvitationServer.java
src/main/java/com/old2dimension/OCEANIA/bl/: ChatBL.java  CodeBL.java  GraphCaculate.java  GraphCalculate.java  GraphCalculateBL.java  GraphCalculateImp.java  GraphForBL.java  GroupBL.java  GroupCodeBL.java  LabelBL.java  PathBL.java  StatisticsBL.java  TaskBL.java  TokenBL.java  UploadBL.java  UserBL.java  WorkPlaceBL.java  WorkSpaceBL.java
src/main/java/com/old2dimension/OCEANIA/blImpl/: ChatBLImpl.java  CodeBLImpl.java  GraphCalculateImpl.java  GroupBLImpl.java  GroupCodeBLImpl.java  JavacgCallImpl.java  LabelBLImpl.java  PathBLImpl.java  StatisticsBLImpl.java  TaskBLImpl.java  TokenBLImpl.java  UploadBLImpl.java  UserBLImpl.java  WorkPlaceBLImpl.java  WorkSpaceBLImpl.java
src/main/java/com/old2dimension/OCEANIA/config/: AuthenticationInterceptor.java  InterceptorConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PassToken.java  SecurityConfig.java  UserLoginToken.java  WebSocketConfig.java
src/main/java/com/old2dimension/OCEANIA/controller/: ChatController.java  CodeController.java  GraphCalculateController.java  GroupController.java  HelloWorldController.java  LabelController.java  PageController.java  StatisticsController.java  UploadController.java  UserController.java  WorkPlaceController.java  WorkSpaceController.java
src/main/java/com/old2dimension/OCEANIA/dao/: AnnouncementReadRepository.java  AnnouncementRepository.java  AuthorityRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatWorkSpaceRepository.java  CodeRepository.java  DomainLabelRepository.java  EdgeLabelRepository.java  GraphRepository.java  GroupCodeRepository.java  GroupMemberRepository.java  GroupRepository.java  InvitationRepository.java  LabelRepository.java  StatisticsRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java  VertexLabelRepository.java  VertexRepository.java  WorkPlaceRepository.java
src/main/java/com/old2dimension/OCEANIA/po/: AdjacencyMatrix.java  Announcement.java  AnnouncementRead.java  Authority.java  ChatMessage.java  ChatWorkSpace.java  Closeness.java  Code.java  CodeMes.java  CodeNode.java  Domain.java  DomainLabel.java  DomainSet.java  Edge.java  EdgeLabel.java  Group.java  GroupCode.java  GroupMember.java  Invitation.java  JwtUser.java  StatisticsContent.java  Task.java  TaskAssignment.java  User.java  UserIdAndCodeMes.java  Vertex.java  VertexLabel.java  Weight.java  WorkSpace.java
src/main/java/com/old2dimension/OCEANIA/resolver/: GraphQLErrorException.java  GraphQueryResolver.java  HelloQueryResolver.java  UserMutationResolver.java  UserQueryResolver.java
src/main/java/com/old2dimension/OCEANIA/security/: AuthenticationInterceptor.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/old2dimension/OCEANIA/utils/: JWTUtils.java  PassToken.java  UserLoginToken.java
src/main/java/com/old2dimension/OCEANIA/vo/: AnnouncementAndGroupName.java  AnnouncementAndUserReadForm.java  AnnouncementVO.java  CodeAndDateForm.java  CodeIdAndUserIdAndNameForm.java  CodeMesVO.java  CodeNodeVO.java  CodeVO.java  CreateGroupForm.java  DependencyGraphVO.java  DomainForm.java  DomainLabelVO.java  DomainSetVO.java  DomainVO.java  EdgeForm.java  EdgeLabelVO.java  EdgeVO.java  FindPathForm.java  FindPathVO.java  FuncInfoForm.java  GroupAndUserIdForm.java  GroupIdAndCodeIdForm.java  GroupIdAndLeaderForm.java  GroupIdAndTaskNameForm.java  GroupIdAndUserForm.java  GroupIdAndUuidForm.java  GroupNameAndCreatorIdForm.java  GroupNameAndMembersForm.java  PathForm.java  PathVO.java  ResponseVO.java  StatisticsContentVO.java  TaskVO.java  TokenVO.java  UniqueIdentificationVO.java  UploadConfirmForm.java  UserAndCodeForm.java  UserIdAndAnnouncementId.java  UserIdAndCodeMesVO.java  UserIdAndCodeMesVOs.java  (+10 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/analyzeCode/iTrust/: iTrust Unit Tests.launch
src/main/resources/analyzeCode/iTrust/WebRoot/: authenticate.jsp  footer.jsp  header.jsp  sideMenu.jsp
src/main/resources/analyzeCode/iTrust/WebRoot/util/: displayDatabase.jsp
src/main/resources/db/: oceaniaSource.sql
src/main/resources/dependencies/: 4.txt  9.txt  call_dependencies.txt
src/main/resources/graphql/: root.graphqls  schema.graphqls
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-treeview.css  common.css  dashboard.css  login.css
src/main/resources/static/html/: cytotest.html  graph.html  graphpage.html  group.html  groups.html  index.html  login.html  notification.html  register.html  statistics.html  tasks.html  test.html  workspace.html
src/main/resources/static/js/: bootstrap-treeview.js  captcha.js  cytoscape-extmenu.js  cytoscape-fcose.js  cytotest.js  graphpage.js  groups.js  login.js  logout.js  navbar.js  notification.js  register.js  tasks.js
src/test/java/com/old2dimension/OCEANIA/: HelloWorldControllerTest.java  JdbcTest.java  OceaniaRunnerTest.java
src/test/java/com/old2dimension/OCEANIA/blImpl/: GraphCalculateImplTest.java  GraphCalculateTest.java  JavacgCallImplTest.java  PathBLImplTest.java
src/test/java/com/old2dimension/OCEANIA/controller/: CodeControllerTest.java  GraphCalculateControllerTest.java  HelloWorldControllerTest.java  LabelController.java  LabelControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/com/old2dimension/OCEANIA/dao/: Neo4jTest.java
src/test/resources/: test_dependency_data.txt
(+504 files in other folders)
