server.port = 8086

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.93.130:3306/oceania
spring.datasource.username=root
spring.datasource.password=123456