server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.93.130:3306/oceania?serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/oceania?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456



#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
