<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
    <link rel="stylesheet" href="https://use.typekit.net/cpy1erx.css">

    <link rel="stylesheet" type="text/css" href="webjars/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css">
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: fira-sans, sans-serif;
            font-weight: 400;
            font-size: 14px;
            font-style: normal;
            color: #777;
        }

        .navbar-brand {
            font-family: flood-std, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-link {
            font-size: 1.2rem;
        }

        #v-pills-tab > .nav-link {
            color: #05728f;
        }

        #v-pills-tab > .nav-link > .badge {
            background-color: #05728f;
            position: absolute;
            right: 5%;
        }

        #v-pills-tab > .nav-link.active {
            color: #fff;
            background-color: #05728f;
        }

        #v-pills-tab > .nav-link.active > .badge {
            color: #05728f;
            background-color: #fff;
        }

        #invitation, #group {
            width: 60%;
            margin-left: 20%;
        }

        .chat_list.active_chat {
            color: #fff;
            background-color: #05728f;
        }

        .msgs {
            border-left: 1px solid rgba(0, 0, 0, 0.15);
            float: left;
            height: 100%;
            width: 60%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 46%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
            height: 48px;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            font-size: 10px;
            height: 36px;
            position: absolute;
            right: 0;
            top: 6px;
            width: 36px;
        }

        .messaging {
            height: 100%;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .msg_history {
            height: calc(100% - 48px);
            overflow-y: auto;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="webjars/popper.js/1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../js/navbar.js"></script>

<script type="text/javascript" src="../js/notification.js"></script>

<script>
    $(function () {

    });
</script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0">
    <a class="navbar-brand h1 m-0 col-2" href="#">👴 Old2Dimension</a>
    <div class="collapse navbar-collapse col-10 px-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/workspace">WorkSpace</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/graph">Graph</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/groups">Group</a>
            </li>
        </ul>
        <div class="d-flex">
            <a href="#">
                <button class="btn mx-2 text-white" id="note">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge badge-light badge-pill" id="n-count"></span>
                </button>
            </a>
            <button class="btn btn-outline-light mx-2" id="sign-out-btn">Sign Out</button>
        </div>
    </div>
</nav>

<div class="container-fluid row px-0 no-gutters" style="
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-top: 44px;
height: 100%;
">
    <div class="col-2 nav flex-column nav-pills bg-light" id="v-pills-tab" role="tablist" aria-orientation="vertical"
    >
        <a class="h2 mx-auto my-3">NOTIFICATION</a>
        <a class="nav-link active" id="invitation-tab" data-toggle="pill" href="#invitation" role="tab"
           aria-controls="v-pills-invitation" aria-selected="true">● Invitation<span
                class="badge badge-primary badge-pill" id="iv-count"></span></a>
<!--        <a class="nav-link" id="group-tab" data-toggle="pill" href="#group" role="tab"-->
<!--           aria-controls="v-pills-group" aria-selected="false">● Group<span-->
<!--                class="badge badge-primary badge-pill">5</span></a>-->
        <a class="nav-link" id="message-tab" data-toggle="pill" href="#message" role="tab"
           aria-controls="v-pills-message" aria-selected="false">● Message<span class="badge badge-primary badge-pill" id="m-count"></span></a>
    </div>
    <div class="col-10 tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="invitation" role="tabpanel" aria-labelledby="invitation-tab">
            <div class="card m-2">
                <div class="card-body m-0 h4">
                    Invitation
                </div>
            </div>
            <div id="invitation-container"></div>
        </div>
<!--        <div class="tab-pane fade" id="group" role="tabpanel" aria-labelledby="group-tab">-->
<!--            <div class="card m-2">-->
<!--                <div class="card-body m-0 h4">-->
<!--                    Group-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card m-2">-->
<!--                <div class="card-body m-0">-->
<!--                    <h5 class="card-title">Announcement</h5>-->
<!--                    <h6 class="card-subtitle mb-2">Dec 25</h6>-->
<!--                    <p class="card-text">Group xxx has made a new announcement. Click <a href="#">here</a> to view-->
<!--                        details.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <div class="tab-pane fade" id="message" role="tabpanel" aria-labelledby="message-tab">
            <div class="messaging container-fluid row">
                <div class="inbox_people col-4">
                    <div class="card m-2">
                        <div class="card-body m-0 h4">
                            Recent
                        </div>
                    </div>
                    <div class="inbox_chat">
                        <div class="chat_list active_chat card m-2">
                            <div class="card-body">
                                <h5 class="card-title">Sunil Rajput</h5>
                                <h6 class="card-subtitle mb-2">Dec 25</h6>
                                <p class="card-text">Some quick example ...</p>
                            </div>
                        </div>
                        <div class="chat_list card m-2">
                            <div class="card-body">
                                <h5 class="card-title">Sunil Rajput</h5>
                                <h6 class="card-subtitle mb-2">Dec 25</h6>
                                <p class="card-text">Some quick example ...</p>
                            </div>
                        </div>
                        <div class="chat_list card m-2">
                            <div class="card-body">
                                <h5 class="card-title">Sunil Rajput</h5>
                                <h6 class="card-subtitle mb-2">Dec 25</h6>
                                <p class="card-text">Some quick example ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex my-2 justify-content-around" style="position: absolute;bottom: 0;width: 100%;">
                        <button class="btn group-btn btn-primary" data-toggle="modal" data-target="#createModal"><i
                                class="fa fa-plus-circle"></i> New Chat
                        </button>
                        <!--            <button class="btn group-btn btn-success"><i class="fa fa-users"></i> Join in</button>-->
                    </div>
                </div>
                <div class="msgs col-8">
                    <div class="msg_history">
                        <div class="incoming_msg">
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="time_date"> 11:01 AM    |    June 9</span></div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat.</p>
                                <span class="time_date"> 11:01 AM    |    June 9</span></div>
                        </div>
                        <div class="incoming_msg">
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                    <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.</p>
                                <span class="time_date"> 11:01 AM    |    Today</span></div>
                        </div>
                        <div class="incoming_msg">
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <span class="time_date"> 11:01 AM    |    Today</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Type a message"/>
                            <button class="msg_send_btn btn" type="button">
                                <i class="fa fa-paper-plane-o"
                                   aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    <nav class="col-3 bg-light sidebar sidebar-left overflow-auto" id="nt-type">-->
        <!--        -->
        <!--    </nav>-->
    </div>
</div>
</body>
</html>