<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Statics</title>
    <link rel="stylesheet" href="https://use.typekit.net/cpy1erx.css">

    <link rel="stylesheet" type="text/css" href="webjars/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css">
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: fira-sans, sans-serif;
            font-weight: 400;
            font-size: 14px;
            font-style: normal;
            color: #777;
        }

        .navbar-brand {
            font-family: flood-std, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-link {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="webjars/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="webjars/popper.js/1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../js/logout.js"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0">
    <a class="navbar-brand h1 m-0 col-2" href="#">👴 Old2Dimension</a>
    <div class="collapse navbar-collapse col-10 px-0 text-right">
        <div class="d-flex">
            <button class="btn btn-outline-light mx-2" id="logout-btn">Sign Out</button>
        </div>
    </div>
</nav>
<div style="padding-top: 40px">
    <h1 class="m-2">Statistics</h1>
    <div class="card">
        <div class="card-body">
            <div class="card-title">Users</div>
            <div class="card-text">0</div>
        </div>
    </div>
</div>
</body>
</html>